import System

namespace SynNetMailDemo.Properties

	;;; <summary>
	;;;   A strongly-typed resource class, for looking up localized strings, etc.
	;;; </summary>
	;; This class was auto-generated by the StronglyTypedResourceBuilder
	;; class via a tool like ResGen or Visual Studio.
	;; To add or remove a member, edit your .ResX file then rerun ResGen
	;; with the /str option, or rebuild your VS project.
	{System.CodeDom.Compiler.GeneratedCodeAttribute(((string)"System.Resources.Tools.StronglyTypedResourceBuilder"), ((string)"4.0.0.0"))}
	{System.Diagnostics.DebuggerNonUserCodeAttribute()}
	{System.Runtime.CompilerServices.CompilerGeneratedAttribute()}
	class Resources

		{System.Diagnostics.CodeAnalysis.SuppressMessageAttribute(((string)"Microsoft.Performance"), ((string)"CA1811:AvoidUncalledPrivateCode"))}
		internal method Resources
			endparams
		proc
			begin
			end
		endmethod

		private static resourceMan, @System.Resources.ResourceManager
		private static resourceCulture, @System.Globalization.CultureInfo

		;;; <summary>
		;;;   Returns the cached ResourceManager instance used by this class.
		;;; </summary>
		{System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)}
		internal static property ResourceManager, @System.Resources.ResourceManager
			method get
			proc
				begin
					if (object.ReferenceEquals(resourceMan, ^null))
					begin
						data temp, @System.Resources.ResourceManager, new System.Resources.ResourceManager(((string)"SynNetMailDemo.Properties.Resources"), ^typeof(Resources).Assembly)
						resourceMan = temp
					end
					mreturn resourceMan
				end
			endmethod
		endproperty

		;;; <summary>
		;;;   Overrides the current thread's CurrentUICulture property for all
		;;;   resource lookups using this strongly typed resource class.
		;;; </summary>
		{System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)}
		internal static property Culture, @System.Globalization.CultureInfo
			method get
			proc
				begin
					mreturn resourceCulture
				end
			endmethod
			method set
			proc
				begin
					resourceCulture = value
				end
			endmethod
		endproperty

		;;; <summary>
		;;;   Looks up a localized string similar to ^(([\w-]+\.)+[\w-]+|([a-zA-Z]{1}|[\w-]{2,}))@((([0-1]?[0-9]{1,2}|25[0-5]|2[0-4][0-9])\.([0-1]?[0-9]{1,2}|25[0-5]|2[0-4][0-9])\.([0-1]?[0-9]{1,2}|25[0-5]|2[0-4][0-9])\.([0-1]?[0-9]{1,2}|25[0-5]|2[0-4][0-9])){1}|([a-zA-Z]+[\w-]+\.)+[a-zA-Z]{2,4})$.
		;;; </summary>
		internal static property EmailRegex, string
			method get
			proc
				begin
					mreturn ResourceManager.GetString(((string)"EmailRegex"), resourceCulture)
				end
			endmethod
		endproperty
	endclass
endnamespace

